<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJ_COLORMAKER.MainPage" x:Name="backcolor" BackgroundColor="Green">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"
            >


            <Frame Background="White">
                <VerticalStackLayout
                Spacing="10">

                    <Label Text="Color Maker" TextColor="Black"
                        HorizontalOptions="Center" />

                    <Label Text="Red" TextColor="Black"
                        HorizontalOptions="Center" />
                    <Slider x:Name="redS" WidthRequest="100"
                        HorizontalOptions="Center" Minimum="0" Maximum="255" ValueChanged="red_ValueChanged"/>

                    <Label Text="Green" TextColor="Black"
                        HorizontalOptions="Center" />
                    <Slider x:Name="greenS" WidthRequest="100"
                        HorizontalOptions="Center" Minimum="0" Maximum="255" ValueChanged="green_ValueChanged"/>

                    <Label Text="Blue" TextColor="Black"
                        HorizontalOptions="Center" />
                    <Slider x:Name="blueS" WidthRequest="100"
                        HorizontalOptions="Center" Minimum="0" Maximum="255" ValueChanged="blue_ValueChanged" />

                    <Label Text="Hexadecimal: #"/><Label Text="" x:Name="hexadecimal"/>


                    <Button Text="Generar color aleatorio" Clicked="RandomColor" BackgroundColor="Green"
                            HeightRequest="100" WidthRequest="100"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
