<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD3_PERSISTENCIAMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label Text="Agencia de viajes"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout Padding="15,5,5,0">
                <Label Text="Nombre:" Margin="0,10,0,0" />
                <Entry x:Name="TxtName"
                       WidthRequest="200"
                       Placeholder="Introduce tu nombre"
                       PlaceholderColor="LightGreen" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="15,5,5,0">
                <Label Text="Email:" Margin="0,10,0,0" />
                <Entry x:Name="TxtEmail"
                       Keyboard="Email"
                       WidthRequest="200"
                       Placeholder="Escribe tu correo electrónico"
                       PlaceholderColor="LightGreen" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="15,5,5,0">
                <Label Text="Destino:" Margin="0,10,0,0" />
                <Picker x:Name="PickDestiny" WidthRequest="200">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Playa</x:String>
                            <x:String>Montaña</x:String>
                            <x:String>Ciudad</x:String>
                            <x:String>Parques de atracciones</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="15,5,5,0">
                <Label Text="Presupuesto:" Margin="0,10,0,0" />
                <Entry x:Name="TxtBudget"
                       Keyboard="Numeric"
                       WidthRequest="200"
                       Placeholder="Escribe tu presupuesto"
                       PlaceholderColor="LightGreen" />
            </HorizontalStackLayout>

            <Button Text="Cargar datos de la sesión"
                    BackgroundColor="BlueViolet"
                    WidthRequest="200"
                    x:Name="BtnLoad" 
                    Clicked="BtnLoad_Clicked"/>

            <Button Text="Eliminar datos del formulario"
                    BackgroundColor="Red"
                    WidthRequest="200"
                    x:Name="BtnDeleteForm"
                    HorizontalOptions="Fill" 
                    Clicked="BtnDeleteForm_Clicked"/>

            <Button Text="Eliminar datos de la sesión"
                    BackgroundColor="Orange"
                    WidthRequest="200"
                    x:Name="BtnDeleteSesion"
                    HorizontalOptions="Fill" 
                    Clicked="BtnDeleteSesion_Clicked"/>

            <Button Text="Guardar datos de la sesión"
                    BackgroundColor="Green"
                    WidthRequest="200"
                    x:Name="BtnSave"
                    HorizontalOptions="Fill" 
                    Clicked="BtnSave_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>